<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio Lenzing</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="Nav1">
        <ul class="S/L">S/L</ul>
        <ul class="Work">Work</ul>
        <ul class="Studio">Studio</ul>
    </div>
    <div class="Middle">
        <div class="Hamburg">
            <p class="First">Hamburg based design studio creating aesthetic and easy to use products.</p>
        </div>
        <div class="Nav2">
            <ul class="Jobs">JOBS</ul>
            <ul class="Colophon">Colophon</ul>
            <ul class="Principles">PRINCIPLES</ul>
            <ul class="Newsletter">NEWSLETTER</ul>
            <ul class="Instagram">INSTAGRAM</ul>
            <ul class="Twitter">TWITTER</ul>
            <ul class="Spotify">SPOTIFY</ul>
        </div>
    </div>
</body>

</html>